[mypy]
warn_redundant_casts =True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True

[mypy-kornia]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
